Manifest-Version: 1.0
Class-Path: resources/ classes/ libs/micronaut-aws-sdk-v2-3.18.0.jar lib
 s/micronaut-aws-common-3.18.0.jar libs/micronaut-aws-ua-3.18.0.jar libs
 /micronaut-http-client-3.10.1.jar libs/micronaut-http-server-netty-3.10
 .1.jar libs/micronaut-http-netty-3.10.1.jar libs/micronaut-http-server-
 3.10.1.jar libs/micronaut-websocket-3.10.1.jar libs/micronaut-http-clie
 nt-core-3.10.1.jar libs/micronaut-runtime-3.10.1.jar libs/micronaut-jac
 kson-databind-3.10.1.jar libs/micronaut-jackson-core-3.10.1.jar libs/mi
 cronaut-json-core-3.10.1.jar libs/micronaut-router-3.10.1.jar libs/micr
 onaut-http-3.10.1.jar libs/micronaut-buffer-netty-3.10.1.jar libs/micro
 naut-context-3.10.1.jar libs/micronaut-aop-3.10.1.jar libs/micronaut-in
 ject-3.10.1.jar libs/jakarta.annotation-api-2.1.1.jar libs/s3-2.20.107.
 jar libs/dynamodb-2.20.107.jar libs/logback-classic-1.2.11.jar libs/jac
 kson-datatype-jdk8-2.15.0.jar libs/jackson-datatype-jsr310-2.15.0.jar l
 ibs/jackson-databind-2.15.0.jar libs/jackson-core-2.15.0.jar libs/jacks
 on-annotations-2.15.0.jar libs/javax.annotation-api-1.3.2.jar libs/logb
 ack-core-1.2.11.jar libs/netty-handler-proxy-4.1.94.Final.jar libs/nett
 y-nio-client-2.20.107.jar libs/netty-codec-http2-4.1.94.Final.jar libs/
 netty-codec-http-4.1.94.Final.jar libs/netty-handler-4.1.94.Final.jar l
 ibs/netty-codec-socks-4.1.94.Final.jar libs/netty-codec-4.1.94.Final.ja
 r libs/netty-transport-classes-epoll-4.1.94.Final.jar libs/netty-transp
 ort-native-unix-common-4.1.94.Final.jar libs/netty-transport-4.1.94.Fin
 al.jar libs/netty-buffer-4.1.94.Final.jar libs/reactor-core-3.5.0.jar l
 ibs/micronaut-core-reactive-3.10.1.jar libs/aws-json-protocol-2.20.107.
 jar libs/aws-xml-protocol-2.20.107.jar libs/aws-query-protocol-2.20.107
 .jar libs/protocol-core-2.20.107.jar libs/aws-core-2.20.107.jar libs/au
 th-2.20.107.jar libs/regions-2.20.107.jar libs/sdk-core-2.20.107.jar li
 bs/apache-client-2.20.107.jar libs/http-client-spi-2.20.107.jar libs/pr
 ofiles-2.20.107.jar libs/crt-core-2.20.107.jar libs/metrics-spi-2.20.10
 7.jar libs/json-utils-2.20.107.jar libs/arns-2.20.107.jar libs/utils-2.
 20.107.jar libs/reactive-streams-1.0.4.jar libs/micronaut-core-3.10.1.j
 ar libs/slf4j-api-1.7.36.jar libs/snakeyaml-2.0.jar libs/validation-api
 -2.0.1.Final.jar libs/netty-resolver-4.1.94.Final.jar libs/netty-common
 -4.1.94.Final.jar libs/jakarta.inject-api-2.0.1.jar libs/endpoints-spi-
 2.20.107.jar libs/annotations-2.20.107.jar libs/third-party-jackson-cor
 e-2.20.107.jar libs/fastdoubleparser-0.8.0.jar libs/eventstream-1.0.1.j
 ar libs/httpclient-4.5.13.jar libs/httpcore-4.4.13.jar libs/commons-cod
 ec-1.15.jar libs/commons-logging-1.2.jar
Main-Class: com.example.Application

